;; Expected return values for each zen accessor function.
;; These are the canonical results when the valid-config.edn environment is loaded.
;; Each entry pairs a function call with its expected return value.

{:description "Accessor function call/result pairs for a fully loaded zen context"

 ;; --- get-config ---
 :get-config
 {:call     "(get-config ztx)"
  :returns  {:token            "7204518376:AAH3kV9xTcLmJfRqWnB8y5pZvNdUoKsEgMi"
             :api-url          "https://api.telegram.org"
             :default-language :en
             :debug            false}}

 ;; --- get-config with env defaults ---
 :get-config-defaults
 {:description "When optional env vars are missing, defaults apply"
  :env-map     {"TG_BOT_TOKEN" "7204518376:AAH3kV9xTcLmJfRqWnB8y5pZvNdUoKsEgMi"}
  :call        "(get-config ztx)"
  :returns     {:token            "7204518376:AAH3kV9xTcLmJfRqWnB8y5pZvNdUoKsEgMi"
                :api-url          "https://api.telegram.org"
                :default-language :en
                :debug            false}}

 ;; --- get-profile-fields ---
 :get-profile-fields
 {:call     "(get-profile-fields ztx)"
  :returns  [{:name :role     :type :string :required true  :prompt "Your current role? (e.g., Senior Engineer)"              :zen/desc "Current job role"}
             {:name :salary   :type :string :required true  :prompt "Your salary expectation? (e.g., 100k USD)"              :zen/desc "Salary expectation"}
             {:name :stack    :type :string :required true  :prompt "Your technology stack? (e.g., Clojure, TypeScript)"      :zen/desc "Technology stack"}
             {:name :bio      :type :string :required false :prompt "Tell us about yourself (optional, max 500 chars)"        :zen/desc "Short bio about yourself" :max-length 500}
             {:name :location :type :string :required false :prompt "Your location or timezone? (optional)"                   :zen/desc "Location or timezone"}]
  :notes    "Sorted: required fields first (alphabetical by name), then optional (alphabetical)"}

 ;; --- get-profile-fields when none tagged ---
 :get-profile-fields-empty
 {:description "Zen context with no symbols tagged profile-field"
  :call        "(get-profile-fields ztx)"
  :returns     []}

 ;; --- get-inline-commands ---
 :get-inline-commands
 {:call     "(get-inline-commands ztx)"
  :returns  [{:command :chat :zen/desc "Query chat statistics and data"   :syntax ":chat :<action>"             :examples [":chat :users" ":chat :stats"]}
             {:command :help :zen/desc "Show help and available commands" :syntax ":help [<command>]"            :examples [":help" ":help :user"]}
             {:command :user :zen/desc "Query user profile information"   :syntax ":user <username> :get <field>" :examples [":user veschin :get :salary" ":user veschin :get :stack" ":user veschin :profile"]}]}

 ;; --- get-bot-commands ---
 :get-bot-commands
 {:call     "(get-bot-commands ztx)"
  :returns  [{:command "/help"     :zen/desc "Show bot help and available commands"     :handler :help-handler}
             {:command "/profile"  :zen/desc "View or edit your profile"                :handler :profile-handler}
             {:command "/register" :zen/desc "Start registration flow to create profile" :handler :register-handler}
             {:command "/start"    :zen/desc "Start the bot and show welcome message"   :handler :start-handler}]}

 ;; --- get-i18n with valid language ---
 :get-i18n-en
 {:call     "(get-i18n ztx :en)"
  :returns  {:bot/name               "BidloBot"
             :bot/desc               "Profile management bot for team chats"
             :form/title             "Profile Registration"
             :form/progress          "Step {current} of {total}"
             :form/back              "\u25c0\ufe0f Back"
             :form/next              "Next \u25b6\ufe0f"
             :form/skip              "\u23ed\ufe0f Skip"
             :form/cancel            "\u274c Cancel"
             :form/confirm           "\u2705 Confirm"
             :form/complete          "Registration complete!"
             :form/expired           "Session expired. Please start again with /register"
             :profile/not-found      "Profile not found. Register with /register"
             :profile/saved          "Profile saved successfully!"
             :profile/updated        "Profile updated!"
             :error/invalid-command  "Invalid command. Use :help for usage."
             :error/user-not-found   "User not found in this chat."
             :error/not-registered   "You are not registered. Use /register first."}}

 ;; --- get-i18n with nonexistent language ---
 :get-i18n-nonexistent
 {:call     "(get-i18n ztx :nonexistent)"
  :returns  nil}

 ;; --- validate-profile with valid data ---
 :validate-profile-valid
 {:call     "(validate-profile ztx valid-data)"
  :input    {:salary     "150k USD"
             :stack      "Clojure, TypeScript"
             :role       "Senior Engineer"
             :location   "UTC+3, Tbilisi"
             :bio        "Functional programming enthusiast. 8 years in backend."}
  :returns  {:valid true}}

 ;; --- validate-profile with missing required field ---
 :validate-profile-invalid
 {:call     "(validate-profile ztx invalid-data)"
  :input    {:stack "Clojure"}
  :returns  {:valid  false
             :errors [{:path [:salary] :message "is required" :type :require}]}}}
