;; chat-admin/mutes-bans.edn
;; Mute and ban XTDB documents with durations and reasons.

{:description "Mute documents with various durations and ban documents with reasons"

 :chat-id -1001234567890

 :mutes
 [;; Timed mute — 1 hour
  {:xt/id "mute/666777888--1001234567890"
   :mute/user-id 666777888
   :mute/chat-id -1001234567890
   :mute/username "troublemaker42"
   :mute/duration-seconds 3600
   :mute/reason "Repeated off-topic messages"
   :mute/issued-by 222333444
   :mute/issued-by-username "marina_fp"
   :mute/created-at #inst "2026-03-01T14:00:00.000Z"
   :mute/expires-at #inst "2026-03-01T15:00:00.000Z"
   :mute/active true}

  ;; Timed mute — 1 day
  {:xt/id "mute/777888999--1001234567890"
   :mute/user-id 777888999
   :mute/chat-id -1001234567890
   :mute/username "spammy_user"
   :mute/duration-seconds 86400
   :mute/reason "Auto-mute after 3 warnings"
   :mute/issued-by nil
   :mute/issued-by-username nil
   :mute/created-at #inst "2026-03-02T10:00:00.000Z"
   :mute/expires-at #inst "2026-03-03T10:00:00.000Z"
   :mute/active true}

  ;; Indefinite mute (no expiry)
  {:xt/id "mute/888999000--1001234567890"
   :mute/user-id 888999000
   :mute/chat-id -1001234567890
   :mute/username "silent_treatment"
   :mute/duration-seconds nil
   :mute/reason "Continuous rule violations"
   :mute/issued-by 111222333
   :mute/issued-by-username "alexey_dev"
   :mute/created-at #inst "2026-02-28T18:30:00.000Z"
   :mute/expires-at nil
   :mute/active true}

  ;; Expired mute (was timed, already expired)
  {:xt/id "mute/555444333--1001234567890"
   :mute/user-id 555444333
   :mute/chat-id -1001234567890
   :mute/username "reformed_user"
   :mute/duration-seconds 3600
   :mute/reason "Minor disruption"
   :mute/issued-by 222333444
   :mute/issued-by-username "marina_fp"
   :mute/created-at #inst "2026-02-25T12:00:00.000Z"
   :mute/expires-at #inst "2026-02-25T13:00:00.000Z"
   :mute/active false}]

 ;; restrictChatMember API call expectations
 :restrict-api-calls
 [{:scenario "Mute for 1 hour"
   :api-method :restrict-chat-member
   :params {:chat-id -1001234567890
            :user-id 666777888
            :permissions {:can_send_messages false
                          :can_send_media_messages false
                          :can_send_other_messages false}
            :until_date 1772575200}}

  {:scenario "Unmute (restore permissions)"
   :api-method :restrict-chat-member
   :params {:chat-id -1001234567890
            :user-id 666777888
            :permissions {:can_send_messages true
                          :can_send_media_messages true
                          :can_send_other_messages true}}}]

 :bans
 [;; Active ban
  {:xt/id "ban/999000111--1001234567890"
   :ban/user-id 999000111
   :ban/chat-id -1001234567890
   :ban/username "crypto_scammer"
   :ban/reason "Cryptocurrency scam links"
   :ban/issued-by 111222333
   :ban/issued-by-username "alexey_dev"
   :ban/created-at #inst "2026-01-20T11:00:00.000Z"
   :ban/active true}

  ;; Another active ban
  {:xt/id "ban/888000222--1001234567890"
   :ban/user-id 888000222
   :ban/chat-id -1001234567890
   :ban/username "toxic_troll"
   :ban/reason "Harassment and hate speech"
   :ban/issued-by 222333444
   :ban/issued-by-username "marina_fp"
   :ban/created-at #inst "2026-02-10T08:45:00.000Z"
   :ban/active true}

  ;; Unbanned user (historical record)
  {:xt/id "ban/777000333--1001234567890"
   :ban/user-id 777000333
   :ban/chat-id -1001234567890
   :ban/username "forgiven_one"
   :ban/reason "Accidental spam"
   :ban/issued-by 111222333
   :ban/issued-by-username "alexey_dev"
   :ban/created-at #inst "2026-01-05T16:00:00.000Z"
   :ban/unbanned-by 111222333
   :ban/unbanned-at #inst "2026-01-06T10:00:00.000Z"
   :ban/active false}]

 ;; banChatMember API call expectations
 :ban-api-calls
 [{:scenario "Ban user"
   :api-method :ban-chat-member
   :params {:chat-id -1001234567890
            :user-id 999000111}}

  {:scenario "Unban user"
   :api-method :unban-chat-member
   :params {:chat-id -1001234567890
            :user-id 777000333
            :only_if_banned true}}]

 ;; Admin action log entries
 :action-log-entries
 [{:action :mute
   :log-message "[MUTE] @marina_fp -> @troublemaker42: Repeated off-topic messages (1h) (2026-03-01 14:00 UTC)"}

  {:action :ban
   :log-message "[BAN] @alexey_dev -> @crypto_scammer: Cryptocurrency scam links (2026-01-20 11:00 UTC)"}

  {:action :unban
   :log-message "[UNBAN] @alexey_dev -> @forgiven_one (2026-01-06 10:00 UTC)"}

  {:action :unmute
   :log-message "[UNMUTE] @alexey_dev -> @silent_treatment (2026-03-05 10:00 UTC)"}]}
