;; sessions.edn
;; Sample session maps at various stages of profile registration.
;; Sessions keyed by [user-id chat-id] in the sessions atom.
;; Shape: {:state <kw> :step-idx <int> :data {<field> <val>} :created-at <inst>}

[;; === Fresh session, just started ===
 {:key [111222 -100200300]
  :session {:state :step/salary
            :step-idx 0
            :data {}
            :created-at #inst "2026-03-01T10:00:00Z"
            :user-id 111222
            :chat-id -100200300}}

 ;; === Mid-form: salary and stack filled ===
 {:key [111222 -100200300]
  :session {:state :step/role
            :step-idx 2
            :data {:salary "150k USD"
                   :stack "Clojure, ClojureScript"}
            :created-at #inst "2026-03-01T10:00:00Z"
            :user-id 111222
            :chat-id -100200300}}

 ;; === On optional field (location), all required filled ===
 {:key [333444 -100200300]
  :session {:state :step/location
            :step-idx 3
            :data {:salary "120k EUR"
                   :stack "TypeScript, React, Node.js"
                   :role "Frontend Lead"}
            :created-at #inst "2026-03-02T14:30:00Z"
            :user-id 333444
            :chat-id -100200300}}

 ;; === On bio, location skipped ===
 {:key [555666 -100500600]
  :session {:state :step/bio
            :step-idx 4
            :data {:salary "90k USD"
                   :stack "Python, FastAPI"
                   :role "Backend Developer"}
            :created-at #inst "2026-03-03T08:15:00Z"
            :user-id 555666
            :chat-id -100500600}}

 ;; === At confirmation step, all fields filled ===
 {:key [777888 -100200300]
  :session {:state :confirm
            :step-idx 5
            :data {:salary "200k USD"
                   :stack "Rust, Go"
                   :role "Staff Engineer"
                   :location "San Francisco, UTC-8"
                   :bio "Systems programmer. Formerly at Google. Open source maintainer."}
            :created-at #inst "2026-03-01T16:45:00Z"
            :user-id 777888
            :chat-id -100200300}}

 ;; === Completed session (ready for profile save) ===
 {:key [111222 -100200300]
  :session {:state :completed
            :step-idx 5
            :data {:salary "150k USD"
                   :stack "Clojure, ClojureScript"
                   :role "Senior Engineer"
                   :location "Berlin, UTC+1"
                   :bio "Functional programming enthusiast. 10 years in Clojure."}
            :created-at #inst "2026-03-01T10:00:00Z"
            :user-id 111222
            :chat-id -100200300}}

 ;; === Idle session (before /register or after /cancel) ===
 {:key [999000 -100500600]
  :session {:state :idle
            :step-idx 0
            :data {}
            :created-at #inst "2026-03-04T09:00:00Z"
            :user-id 999000
            :chat-id -100500600}}]
