;; Bot lifecycle edge cases: error conditions, unknown update types,
;; network failures, and shutdown scenarios.

{:description "Edge cases for bot startup, polling, routing, and shutdown"

 :cases
 [;; 1. Invalid bot token -> TG API returns 401
  {:description "create-bot with invalid token"
   :scenario    :invalid-token
   :config      {:token "INVALID_TOKEN_12345"
                 :api-url "https://api.telegram.org"
                 :default-language :en
                 :debug false}
   :tg-response {:status 401
                 :body   {:ok false
                          :error_code 401
                          :description "Unauthorized"}}
   :expected    {:error   :invalid-token
                 :message "Bot token is invalid or revoked"}}

  ;; 2. Network timeout during poll
  {:description "Network timeout on getUpdates — retry next iteration"
   :scenario    :network-timeout
   :tg-response {:status :timeout
                 :error  "Connection timed out after 35000ms"}
   :expected    {:action :continue-polling
                 :notes  "Log warning, sleep briefly, poll again"}}

  ;; 3. TG API returns 429 (rate limit)
  {:description "Rate limited by Telegram API"
   :scenario    :rate-limited
   :tg-response {:status 429
                 :body   {:ok false
                          :error_code 429
                          :description "Too Many Requests: retry after 30"
                          :parameters {:retry_after 30}}}
   :expected    {:action :backoff
                 :notes  "clj-tg-bot-api limiter handles retry automatically"}}

  ;; 4. Handler throws exception -> log and continue
  {:description "Handler throws during update processing"
   :scenario    :handler-exception
   :update      {:update_id 300001
                 :message   {:message_id 999
                             :from       {:id 294817365 :username "veschin"}
                             :chat       {:id -1001987654321 :type "supergroup"}
                             :date       1709630000
                             :text       "/crash-trigger"}}
   :handler-error {:type    RuntimeException
                   :message "Simulated handler failure"}
   :expected      {:action  :continue-polling
                   :logged  true
                   :notes   "Error logged, polling loop NOT terminated"}}

  ;; 5. Unknown update type -> ignored silently
  {:description "Update with unsupported type (edited_message)"
   :scenario    :unknown-update-type
   :update      {:update_id 300002
                 :edited_message
                 {:message_id 1500
                  :from       {:id 294817365 :username "veschin"}
                  :chat       {:id -1001987654321 :type "supergroup"}
                  :date       1709630060
                  :edit_date  1709630120
                  :text       "Fixed typo"}}
   :expected    {:action :ignore
                 :notes  "Router default method returns nil, no error"}}

  ;; 6. Update with channel_post (not in allowed_updates but might arrive)
  {:description "Channel post update — not in allowed_updates"
   :scenario    :unexpected-update-type
   :update      {:update_id 300003
                 :channel_post
                 {:message_id 10
                  :chat       {:id -1001111111111 :type "channel" :title "News"}
                  :date       1709630180
                  :text       "Channel announcement"}}
   :expected    {:action :ignore}}

  ;; 7. stop-bot during active poll
  {:description "Graceful shutdown while poll is in-flight"
   :scenario    :stop-during-poll
   :expected    {:action  :wait-for-poll
                 :timeout 5000
                 :notes   "Sets stop flag, waits for current getUpdates to return, then exits"}}

  ;; 8. TG API returns 500 (server error)
  {:description "Telegram server error"
   :scenario    :server-error
   :tg-response {:status 500
                 :body   {:ok false
                          :error_code 500
                          :description "Internal Server Error"}}
   :expected    {:action :retry-next-iteration
                 :notes  "Log error, continue polling"}}

  ;; 9. Empty updates response (normal idle state)
  {:description "getUpdates returns empty array — no new messages"
   :scenario    :empty-updates
   :tg-response {:status 200
                 :body   {:ok true
                          :result []}}
   :expected    {:action       :continue-polling
                 :offset-change :none
                 :notes         "Normal idle state, offset stays the same"}}

  ;; 10. Malformed update in batch (missing required fields)
  {:description "Update missing message/callback/inline structure"
   :scenario    :malformed-update
   :update      {:update_id 300004}
   :expected    {:action :ignore
                 :notes  "get-update-type returns nil, default handler ignores"}}

  ;; 11. Very large update batch (100 updates)
  {:description "Full batch of 100 updates"
   :scenario    :large-batch
   :batch-size  100
   :first-id    400001
   :last-id     400100
   :expected    {:next-offset 400101
                 :all-processed true}}

  ;; 12. Bot token env var missing at startup
  {:description "TG_BOT_TOKEN not set in environment"
   :scenario    :missing-env
   :env-map     {}
   :expected    {:error   :config-validation-error
                 :message "Environment variable TG_BOT_TOKEN is not set"
                 :notes   "start! fails at zen context creation, before TG client"}}

  ;; 13. XTDB node creation fails during startup
  {:description "XTDB storage path not writable"
   :scenario    :xtdb-startup-failure
   :env-map     {"TG_BOT_TOKEN"      "7204518376:AAH3kV9xTcLmJfRqWnB8y5pZvNdUoKsEgMi"
                 "XTDB_STORAGE_TYPE" "rocksdb"
                 "XTDB_STORAGE_PATH" "/root/no-access"}
   :expected    {:error   :storage-error
                 :notes   "start! fails at XTDB node creation, zen context created but client not yet"}}

  ;; 14. Double stop (stop! called twice)
  {:description "Calling stop! on already-stopped system"
   :scenario    :double-stop
   :expected    {:action :no-op
                 :notes  "Second stop! is idempotent — no error"}}]}
